
units           metal

atom_style      atomic
atom_modify     map array
boundary        p p p
atom_modify	sort 0 0.0


# cubic diamond unit cell

variable a equal 20
lattice         custom $a               &
                a1 1.0 0.0 0.0          &
                a2 0.0 1.0 0.0          &
                a3 0.0 0.0 1.0          &
                basis 0.0 0.0 0.0

region          myreg block     0 1 &
                                0 1 &
                                0 1

create_box      1 myreg
create_atoms    1 random 350 1314 NULL

mass            *       200.59

variable t equal 300.0
velocity 	all create $t 5287287 mom yes rot yes dist gaussian

pair_style      eam/alloy
pair_coeff 	* * Hg_Belashchenko_2013.eam.alloy Hg 

thermo_style custom step temp pe etotal press vol density
timestep        0.005
neighbor        1.0 bin
neigh_modify    every 1 delay 10 check yes

minimize 1.0e-4 1.0e-6 100 1000


thermo          0
variable t equal 293.0
fix             1 all npt temp $t $t 10 iso 90 90 10
fix_modify 	1 energy yes
run             100000

thermo 10
dump            1 all xtc 20 traj_293.xtc
run             100000
undump 1
unfix 1

